# paradox-base

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/gay/paradox/: Paradox.java
src/main/java/gay/paradox/event/: Event.java  EventBus.java  EventPhase.java  EventPriority.java  Subscribe.java  Subscriber.java
src/main/java/gay/paradox/event/impl/: EventKey.java  EventMove.java  EventPacketRecieve.java  EventPacketSend.java  EventRender2D.java  EventRender3D.java  EventTick.java
src/main/java/gay/paradox/features/: Category.java  Feature.java  FeatureInfo.java  FeatureManager.java
src/main/java/gay/paradox/features/impl/client/: ClickGUI.java
src/main/java/gay/paradox/features/impl/combat/: AutoJumpReset.java
src/main/java/gay/paradox/features/settings/: Setting.java
src/main/java/gay/paradox/handlers/: Handler.java  HandlerManager.java
src/main/java/gay/paradox/handlers/impl/: KeyHandler.java
src/main/java/gay/paradox/mixin/: ClientPlayerInteractionManagerAccessor.java  MinecraftClientAccessor.java  MixinClientConnection.java  MixinClientPlayerEntity.java  MixinGameRenderer.java  MixinInGameHud.java  MixinKeyboard.java  MixinMinecraftClient.java  MouseHandlerAccessor.java
src/main/java/gay/paradox/render/: Shaders.java
src/main/java/gay/paradox/render/font/: FontAtlas.java  FontMetrics.java  Fonts.java  Glyph.java
src/main/java/gay/paradox/screens/: ScreenManager.java
src/main/java/gay/paradox/screens/clickgui/: ClickGuiScreen.java
src/main/java/gay/paradox/utils/: Imports.java  InventoryUtils.java  MathUtil.java  MouseSimulation.java  RenderUtil.java  TimerUtil.java
src/main/resources/: fabric.mod.json  paradox.mixins.json
src/main/resources/assets/paradox/shaders/core/: msdf.fsh  msdf.json
(+15 files in other folders)
